solver/errdefs/errdefs.proto

syntax = "proto3";

package errdefs;

message Stack {
    repeated Frame frames = 1;
    repeated string cmdline = 2;
    int32 pid = 3;
    string version = 4;
    string revision = 5;
}

message Frame {
    string Name = 1;
    string File = 2;
    int32 Line = 3;
}

message Vertex {
    string digest = 1;
}

message Source {
    repeated Range locations = 1;
    string filename = 2;
    string local = 3;
    bytes data = 4;
}

message Range {
    Position start = 1;
    Position end = 2;
}

message Position {
    int32 Line = 1;
    int32 Character = 2;
}